STARTED:[2015-02-22|11:23:14]
[EXCEPTION] [2015-02-22|11:23:14] An Exception occurred!
''
[EXCEPTION] [2015-02-22|11:23:14] Traceback (most recent call last):
  File "C:\Users\PD\Documents\polly\pythonDongle\remote_monitor.py", line 15, in send_request
    wp = urllib2.urlopen(http_request, timeout=d.web_request_timeout)
  File "C:\Python34\lib\urllib\request.py", line 153, in urlopen
    return opener.open(url, data, timeout)
  File "C:\Python34\lib\urllib\request.py", line 455, in open
    response = self._open(req, data)
  File "C:\Python34\lib\urllib\request.py", line 473, in _open
    '_open', req)
  File "C:\Python34\lib\urllib\request.py", line 433, in _call_chain
    result = func(*args)
  File "C:\Python34\lib\urllib\request.py", line 1215, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "C:\Python34\lib\urllib\request.py", line 1194, in do_open
    r = h.getresponse()
  File "C:\Python34\lib\http\client.py", line 1172, in getresponse
    response.begin()
  File "C:\Python34\lib\http\client.py", line 351, in begin
    version, status, reason = self._read_status()
  File "C:\Python34\lib\http\client.py", line 321, in _read_status
    raise BadStatusLine(line)
http.client.BadStatusLine: ''
[EXCEPTION] [2015-02-22|11:23:14] Moving on... Tired of getting SMSs about this...
[EXCEPTION] [2015-02-22|11:24:47] >>>> Retrying request: http://128.2.211.183/wa/RemoteMonitor/dongleMontiorUpdate.php?update=TE9HO0lEOiA4MTk=
[EXCEPTION] [2015-02-22|13:19:55] An Exception occurred!
''
[EXCEPTION] [2015-02-22|13:19:55] Traceback (most recent call last):
  File "C:\Users\PD\Documents\polly\pythonDongle\remote_monitor.py", line 15, in send_request
    wp = urllib2.urlopen(http_request, timeout=d.web_request_timeout)
  File "C:\Python34\lib\urllib\request.py", line 153, in urlopen
    return opener.open(url, data, timeout)
  File "C:\Python34\lib\urllib\request.py", line 455, in open
    response = self._open(req, data)
  File "C:\Python34\lib\urllib\request.py", line 473, in _open
    '_open', req)
  File "C:\Python34\lib\urllib\request.py", line 433, in _call_chain
    result = func(*args)
  File "C:\Python34\lib\urllib\request.py", line 1215, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "C:\Python34\lib\urllib\request.py", line 1194, in do_open
    r = h.getresponse()
  File "C:\Python34\lib\http\client.py", line 1172, in getresponse
    response.begin()
  File "C:\Python34\lib\http\client.py", line 351, in begin
    version, status, reason = self._read_status()
  File "C:\Python34\lib\http\client.py", line 321, in _read_status
    raise BadStatusLine(line)
http.client.BadStatusLine: ''
[EXCEPTION] [2015-02-22|13:19:55] Moving on... Tired of getting SMSs about this...
[EXCEPTION] [2015-02-22|13:24:47] >>>> Retrying request: http://128.2.211.183/wa/RemoteMonitor/dongleMontiorUpdate.php?update=TE9HO0RFVklDRSBTVEFURTogUkVBRFk=
